<html>
<head>
<title>EmpItUp</title> 
<style>
html{
height: 105%;
margin:0px;
background-color:#999999;
background-image: url(https://images7.alphacoders.com/695/695787.png);
background-position:center;
background-repeat:no-repeat;
background-size: cover;
}
ul {
    margin: 0;
    padding: 0;
    text-align: center
}
li {
    display: inline;
    list-style: none; 
}







 li a {
	display:inline-block;
    margin-right: -4px;
    width:200px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#000000;
    text-align:center;
    padding:4px;
    text-decoration:none;
    

} 

li a:hover {
    background-color: #ff751a;
}
div.position_left{
position:absolute;
top:10%;
}
div.position_main{
position:absolute;
top:10%;
left:30%;
overflow:scroll;
width:300px;
}
div.position_right{
position:absolute;
top:50%;
left:92%;
}
</style>
</head>
<body>

<ul>
  
  <li><a href="HomePage.html">Home</a></li>
  <li><a href="Releases.html">Releases</a></li>
  <li><a href="Beta.html">Beta</a></li>
  <li><a href="ESports.html">Esports</a></li>
  <li><a href="Forum.html">Forum</a></li>
  </ul>

<div class="position_left">
  <a href="http://razerzone.com"><img src="Pictures\Commercial1.jpg" width="150px" height="400px"  ></img></a>
</div>
<div class="position_right">
  <a href="http://www.hyperxgaming.com/us"><img src="Pictures\hyperX.jpg" width="150px" height="400px"  ></img></a>
</div> 
<div class="position_main"{

}
  
</body>
</html>