<html>
<head>
<title>EmpItUp</title> 
<style>
html{
height: 105%;
margin:0px;
background-color:#999999;
background-image: url(https://images7.alphacoders.com/695/695787.png);
background-position:center;
background-repeat:no-repeat;
background-size: cover;
}
ul {
    margin: 0;
    padding: 0;
    text-align: center
}
li {
    display: inline;
    list-style: none; 
}

 li a {
	display:inline-block;
    margin-right: -4px;
    width:200px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#000000;
    text-align:center;
    padding:4px;
    text-decoration:none;
    

} 

li a:hover {
    background-color: #ff751a;
}
div.position_left{
position:absolute;
top:10%;
}
div.position_main{
position:absolute;
top:5%;
left:30%;
overflow:scroll;
width:850px;
height: 85%;
margin:0px;
background-color:#999999;
background-image: url(http://all4desktop.com/data_images/original/4238051-background.jpg);
background-position:center;
background-repeat:no-repeat;
background-size: cover;
}
div.position_right{
position:absolute;
top:50%;
left:90%;
}
div.position_Dright{
position:absolute;
top:80%;
}
div.position_cr{
position:absolute;
top:99%;
left:40%;
}

</style>
</head>
<body>

<ul>
  
  <li><a href="HomePage.html">Home</a></li>
  <li><a href="Releases.html">Releases</a></li>
  <li><a href="Beta.html">Beta</a></li>
  <li><a href="ESports.html">Esports</a></li>
  <li><a href="Forum.html">Forum</a></li>
  </ul>

<div class="position_left">
  <a href="http://razerzone.com"><img src="Pictures\Commercial1.jpg" width="150px" height="400px" ></img></a>
</div>
<div class="position_right">
  <a href="http://www.hyperxgaming.com/us"><img src="Pictures\hyperX.jpg" width="150px" height="400px" ></img></a>
</div> 
<div class="position_main" >
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>
<p>abcdefghigklmnopqrstuvwxyz</p>
<br>


</div>
<div class="position_Dright">
  <a href="https://piv.pivpiv.dk/"><img src="Pictures\Donateion_button.jpg" width="150px" height="50px" ></img></a>
</div>
<div class="position_cr">
<h6>© 2016,EmpItUp,Robert Kostrov.</h6>
</div>
<h2 style="position:absolute; top:10%; left:90%;">Follow us on:</h2>
 <a href="https://he-il.facebook.com/"><img src="Pictures\Facebook.jpg" style="position:absolute; top:17%; left:90%;" width="150px" height="50px" ></img></a>

</body>
</html>